<html><head>
<script src="js.js"></script>
<script src="js2.js"></script>
</head><body>	
<div style="display:none">
	<input type="file" id="fileLoader" style="display:none"/>
	<img id="filePic" style="display:none"/>
</div>
<div>
	<button onclick="newPic()">New pic</button>
	<button onclick="reloadPic()">Reload pic</button>
	<button onclick="setOnMove()">Out values</button>
	<button onclick="changeHSVgui(0)">Change hue</button>
	<button onclick="changeHSVgui(1)">Change sat</button>
	<button onclick="changeHSVgui(2)">Change val (bright)</button>
	<button onclick="outGistL()">Gistogram (L)</button>
</div>
<div id="begContDiv" style="display:none">
	<input id="begCont" style="width:100%" type="range" max="1000"/><br>
	<span id="begContText"></span>
</div>
<div>
	<button onclick="filterSobol()">Sobol</button>
	<button onclick="filterGaussSize()">Gauss(size)</button>
	<button onclick="filterGaussDisp()">Gauss(disp)</button>
	<button onclick="algKanni(true)">Kanni(rank)</button>
	<button onclick="algKanni(false)">ClearKanni(rank)</button>
	<button onclick="filterGabor()">Gabor(teta)</button>
	<button onclick="methodOtsu()">Otsu binary</button>
</div>
<div>
	<button onclick="MatrMorf.counter(window.outCount)">Count objects</button>
	<span id="outCount"></span>
</div>
<canvas id="canvas" style="cursor:crosshair"></canvas><br>
<canvas id="graph" style="cursor:crosshair" width="500" height="100"></canvas>
<div style="position:fixed;diaply:none;background:#ffffff;opacity:0.8" id="txtUp"></div>
</body></html>